<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masum Ahmed | Passord</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="home">
    <a href="index.html">
      <i class="fas fa-arrow-left"></i>
    </a>
  </div>
  <section id="blur">
    <div class="box">
      <h3>Password Manager 2K24</h3>
      <div class="list list1">
        <div class="imgBx">
          <img src="images/me.jpg">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Parsonal Account</p>
        </div>
      </div>
      
      <div class="list list2">
        <div class="imgBx">
          <img src="images/masumkhan13119.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Option Account</p>
        </div>
      </div>
      
      <div class="list list3">
        <div class="imgBx">
          <img src="images/arfat_ahmed.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Ahmed</h4>
          <p>Recovery Account</p>
        </div>
      </div>
      
      <div class="list list4">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Your Arfat</h4>
          <p>Google Account</p>
        </div>
      </div>
      
      <div class="list list5">
        <div class="imgBx">
          <img src="images/gw_masum.jpg">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Gaming with Arfat</h4>
          <p>Google Account</p>
        </div>
      </div>
      
      <div class="list list6">
        <div class="imgBx">
          <img src="images/aru_official.jpg">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Aru Official</h4>
          <p>Google Account</p>
        </div>
      </div>
      
      
      
      
      
      
      <div class="list list7">
        <div class="imgBx">
          <img src="images/masum_facebook.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Facebook Account</p>
        </div>
      </div>
      
      <div class="list list8">
        <div class="imgBx">
          <img src="images/masum_facebook.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Instagram Account</p>
        </div>
      </div>
      
      <div class="list list9">
        <div class="imgBx">
          <img src="images/masum.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Twitter Account</p>
        </div>
      </div>
      
      <div class="list list10">
        <div class="imgBx">
          <img src="images/masum.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Github Account</p>
        </div>
      </div>
      
      <div class="list list11">
        <div class="imgBx">
          <img src="images/masum.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Yahoo Account</p>
        </div>
      </div>
      
      <div class="list list12">
        <div class="imgBx">
          <img src="images/masum.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Adobe Account</p>
        </div>
      </div>
      
      
    </div>
  </section>
  
  
  <!-- Masum Khan Arfat - Page 01 -->
  <div class="wrapper page1">
    <div class="box activeBox">
      <h3>Masum Khan Arfat</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/me.jpg">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="78BxD50~143~MKA" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="masumkhanarfat@yahoo.com" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="number" value="01876430633" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="3745 4948">
        <input type="text" value="4666 6780">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="0292 1916">
        <input type="text" value="8916 8909">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="8383 5991">
        <input type="text" value="1364 2092">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="4951 1809">
        <input type="text" value="5184 8179">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="2713 8492">
        <input type="text" value="2267 5660">
      </div>
      
    </div>
    
    
  </div>
  
  
  
  
  
  <!-- Masum Khan Arfat -->
  
  <div class="wrapper page2">
    <div class="box activeBox">
      <h3>Masum Khan Arfat</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/masumkhan13119.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Khan Arfat</h4>
          <p>Account details</p>
        </div>
      </div>
  
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhan13119@gmail.com" id="username" disabled>
  
        <div class="icon">
          <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
  
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="@rfatGang420" id="input" disabled>
  
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
          <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
  
  
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not aviable" id="mail" disabled>
  
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not aviable" id="number" disabled>
  
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
  
  
  
  
  
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
    </div>
  
  
  </div>
  
  
  
  
    <!-- Masum Ahmed -->
  
  <div class="wrapper page3">
    <div class="box activeBox">
      <h3>Masum Ahmed</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/arfat_ahmed.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Masum Ahmed</h4>
          <p>Account details</p>
        </div>
      </div>
  
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="arfatgang99@gmail.com" id="username" disabled>
  
        <div class="icon">
          <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
  
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
  
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
          <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
  
  
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not aviable" id="mail" disabled>
  
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not aviable" id="number" disabled>
  
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
  
  
  
  
  
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
  
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
  <!-- Masum Khan Arfat - Page Four-->
  <div class="wrapper page4">
    <div class="box activeBox">
      <h3>Your Arfat</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-brands fa-google"></i></div>
          <h4>Your Arfat</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
    <!-- Gaming With Masum - Page Five-->
  <div class="wrapper page5">
    <div class="box activeBox">
      <h3>Gaming with Masum</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/gw_masum.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Gaming With Masum</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="gamingwithmasum@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="@rfatGang420" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
    <!-- Aru Official - Page Six-->
  <div class="wrapper page6">
    <div class="box activeBox">
      <h3>Aru Official</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-google"></i></div>
          <h4>Aru Official</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="aruofficial9@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
    <!-- Masum Khan Arfat (Peter) - Facebook - Page Seven-->
  <div class="wrapper page7">
    <div class="box activeBox">
      <h3>Masum Khan Arfat (Peter)</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/masum_facebook.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-facebook"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@yahoo.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="@rfatGang420" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
    <!-- Masum Khan Arfat - Page Eight-->
  <div class="wrapper page8">
    <div class="box activeBox">
      <h3>Your Arfat</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Your Arfat</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
    <!-- Masum Khan Arfat - Page Nine-->
  <div class="wrapper page9">
    <div class="box activeBox">
      <h3>Your Arfat</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-regular fa-hand-pointer"></i></div>
          <h4>Your Arfat</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
    <!-- Masum Khan Arfat - Page Ten-->
  <div class="wrapper page10">
    <div class="box activeBox">
      <h3>Masum Khan Arfat (Peter)</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-brands fa-github"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
      <!-- Masum Khan Arfat - Page Eleven-->
  <div class="wrapper page11">
    <div class="box activeBox">
      <h3>Masum Khan Arfat (Peter)</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-brands fa-github"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
  
  
  
    <!-- Masum Khan Arfat - Page Twelve-->
  <div class="wrapper page12">
    <div class="box activeBox">
      <h3>Masum Khan Arfat (Peter)</h3>
      <div class="list activeList">
        <div class="imgBx">
          <img src="images/your_arfat.png">
        </div>
        <div class="content">
          <div class="rank"><i class="fa-brands fa-github"></i></div>
          <h4>Masum Khan Arfat (Peter)</h4>
          <p>Account details</p>
        </div>
      </div>
      
      <div class="d-box">
        <span>Username</span>
        <input type="email" value="masumkhanarfat@gmail.com" id="username" disabled>
      
        <div class="icon">
        <i class="fa-regular fa-copy toggle1"></i>
        </div>
      </div>
      
      <div class="d-box d-box2">
        <span>Password</span>
        <input type="password" value="Ma$umGang99" id="input" disabled>
        
        <div class="icon icon-eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="icon">
        <i class="fa-regular fa-copy toggle2"></i>
        </div>
      </div>
      
      
      <div class="d-box">
        <span>Recover Mail</span>
        <input type="email" value="Not Aviable" id="mail" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle3"></i>
        </div>
      </div>
      <div class="d-box">
        <span>Recover Number</span>
        <input type="text" value="Not Aviable" id="number" disabled>
      
        <div class="icon">
          <i class="fa-regular fa-copy toggle4"></i>
        </div>
      </div>
      
      
      
      
      
      <div class="d-box rc">
        <span>Recovery Codes</span>
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- -----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
      
      <div class="d-box rc">
        <input type="text" value="---- ----">
        <input type="text" value="---- ----">
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  <script src="script.js"></script>
</body>
</html>